<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PoiController.cs">
    <Files>
      <File FileName="Assets\Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PoiController.cs" Line="30" Column="61" />
      <File FileName="Assets\Script\WeaponController.cs" Line="13" Column="34" />
      <File FileName="Assets\Script\BulletScript.cs" Line="14" Column="24" />
      <File FileName="Assets\Script\HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>