<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WeaponController.cs">
    <Files>
      <File FileName="Assets\Script\BulletScript.cs" Line="12" Column="40" />
      <File FileName="Assets\Script\WeaponController.cs" Line="13" Column="36" />
      <File FileName="Assets\Script\PoiController.cs" Line="25" Column="10" />
      <File FileName="Assets\Script\HealthController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>